# XML_aletheia

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/br/analisy/alle/: AnalisyXML.java  DadosGerais.java  DadosPagina.java  LayoutPdf.java  Main.java  Point.java
src/main/java/br/analisy/alle/models/: AdvertRegionType.java  AlignSimpleType.java  AlternativeImageType.java  BaselineType.java  BorderType.java  ChartRegionType.java  ChartTypeSimpleType.java  ChemRegionType.java  ColourDepthSimpleType.java  ColourSimpleType.java  CoordsType.java  CustomRegionType.java  GlyphType.java  GraphemeBaseType.java  GraphemeGroupType.java  GraphemeType.java  GraphemesType.java  GraphicRegionType.java  GraphicsTypeSimpleType.java  GridPointsType.java  GridType.java  GroupTypeSimpleType.java  ImageRegionType.java  LabelType.java  LabelsType.java  LanguageSimpleType.java  LayerType.java  LayersType.java  LineDrawingRegionType.java  MapRegionType.java  MathsRegionType.java  MetadataItemType.java  MetadataType.java  MusicRegionType.java  NoiseRegionType.java  NonPrintingCharType.java  ObjectFactory.java  OrderedGroupIndexedType.java  OrderedGroupType.java  PageType.java  (+31 more)
